[GENBA]
;sql = "SELECT sizaiinfo.SIZAIID as SIZAIID,sizaiinfo.SIZAINAME as SIZAINAME,genbainfo.GENBAID as GENBAID,genbainfo.GENBANAME as GENBANAME,ifnull(a.c,'0') as SYUKKASUM,ifnull(b.d,'0') as HENKYAKUSUM ";
;sql1 = " FROM ( SELECT 4CODE,1CODE,sum(syukkainfo.SYUKKANUM) as c FROM syukkainfo GROUP BY 4CODE,1CODE ) as a LEFT JOIN genbainfo USING(4CODE) LEFT JOIN sizaiinfo USING(1CODE) LEFT JOIN ( SELECT 4CODE,1CODE,sum(henkyakuinfo.HENKYAKUNUM) as d FROM henkyakuinfo GROUP BY 4CODE,1CODE ) as b USING(4CODE,1CODE)";
sql = "SELECT gen.DOBANAME,sizaiinfo.SIZAIID as SIZAIID,sizaiinfo.SIZAINAME as SIZAINAME,gen.GENBAID as GENBAID,gen.GENBANAME as GENBANAME,ifnull(a.c,'0') as SYUKKASUM,ifnull(b.d,'0') as HENKYAKUSUM ";
sql1 = "FROM ( SELECT 4CODE,1CODE,sum(syukkainfo.SYUKKANUM) as c FROM syukkainfo GROUP BY 4CODE,1CODE ) as a 
 LEFT JOIN ( SELECT * FROM genbainfo INNER JOIN dobainfo  USING(10CODE)) as gen USING(4CODE) 
 LEFT JOIN sizaiinfo USING(1CODE) 
 LEFT JOIN ( SELECT 4CODE,1CODE,sum(henkyakuinfo.HENKYAKUNUM) as d
 FROM henkyakuinfo GROUP BY 4CODE,1CODE ) as b USING(4CODE,1CODE)";

;----------↓2018/09/28--土場追加対応-------------------------------------------------------
[HENKYAKUINFO_2]
sql = "SELECT sizaiinfo.1CODE,a.2CODE,sizaiinfo.SIZAIID as SIZAIID,sizaiinfo.SIZAINAME as SIZAINAME,ifnull(a.c,'0')as yotei,ifnull(b.d,'0') as henkyaku , sizaiinfo.SAIKB as SAIKB,a.GENBANAME as GENBANAME,a.GENBAID as GENBAID ";
sql1 = " FROM ( SELECT 1CODE,2CODE,10CODE,sum(syukkainfo.SYUKKANUM) as c,genbainfo.GENBANAME as GENBANAME,genbainfo.GENBAID as GENBAID FROM syukkainfo LEFT JOIN genbainfo USING(4CODE) ";

sql2 = "AND 10CODE = @param1 GROUP BY 1CODE,10CODE ) as a 
LEFT JOIN zaikoinfo USING(1CODE,10CODE) 
LEFT JOIN sizaiinfo USING(1CODE) 
LEFT JOIN ( SELECT 1CODE,sum(henkyakuinfo.HENKYAKUNUM) as d FROM henkyakuinfo 
LEFT JOIN genbainfo USING(4CODE) ";
sql3 = " AND 10CODE = @param1 GROUP BY 1CODE,10CODE ) as b USING(1CODE) ;";
where = " WHERE 4CODE =";
listcolums = "SIZAIID,SIZAINAME,yotei,henkyaku";
clumname = "資材コード,資材名,出荷数,設定済返却数";
format = "0,0,0,0";
type = "9,9,9,9";
;----------↑2018/09/28--土場追加対応-------------------------------------------------------


[SYUKKAINFO_2]
;sql = "SELECT sizaiinfo.1CODE as 1CODE,a.2CODE,a.4CODE,sizaiinfo.SIZAIID as SIZAIID,sizaiinfo.SIZAINAME as SIZAINAME,ifnull(zaikoinfo.ZAIKONUM - ifnull(e.f,'0') + ifnull(h.g,'0'),'0') as zaiko,ifnull(ifnull(a.c,'0') - ifnull(b.d,'0'),'0') as yotei,GENBANAME,GENBAID 10CODE ";
;sql1 = " FROM zaikoinfo INNER JOIN (SELECT * FROM sizaiinfo WHERE DELETED=0) sizaiinfo USING(1CODE) LEFT JOIN ( SELECT 4CODE,2CODE,1CODE,sum(syukkainfo.SYUKKANUM)as c ,genbainfo.GENBANAME as GENBANAME,genbainfo.GENBAID as GENBAID FROM syukkainfo LEFT JOIN genbainfo USING(4CODE) ";
;sql2 = " GROUP BY 1CODE ) as a USING(1CODE) LEFT JOIN ( SELECT 1CODE,sum(syukkainfo.SYUKKANUM) as f FROM syukkainfo GROUP BY 1CODE ) as e USING(1CODE) LEFT JOIN ( SELECT 4CODE,1CODE,sum(henkyakuinfo.HENKYAKUNUM) as d FROM henkyakuinfo LEFT JOIN genbainfo USING(4CODE) ";
;sql3 = " GROUP BY 1CODE ) as b USING(1CODE)  LEFT JOIN ( SELECT 4CODE,1CODE,sum(henkyakuinfo.HENKYAKUNUM) as g FROM henkyakuinfo  GROUP BY 1CODE ) as h USING(1CODE);";
;sql4 = " GROUP BY 1CODE ) as b USING(1CODE)  LEFT JOIN ( SELECT 4CODE,1CODE,sum(henkyakuinfo.HENKYAKUNUM) as g FROM henkyakuinfo  GROUP BY 1CODE ) as h USING(1CODE) ";

sql = "SELECT sizaiinfo.1CODE as 1CODE,SEND.2CODE,SEND.4CODE,sizaiinfo.SIZAIID as SIZAIID,sizaiinfo.SIZAINAME as SIZAINAME, 
        ifnull(ZAI.ZAIKONUM - ifnull(SHUKKA.SHUALL,'0') + ifnull(HENKYAKU.HEN,'0'),'0') as zaiko,
        ifnull(ifnull(SEND.S,'0') - ifnull(BACK.H,'0'),'0') as yotei,GENBANAME,GENBAID ,10CODE";

sql1 =  " FROM (SELECT * FROM zaikoinfo WHERE 10CODE=@param1) as ZAI  
        INNER JOIN (SELECT * FROM sizaiinfo WHERE DELETED=0) sizaiinfo USING(1CODE) 
        LEFT JOIN ( SELECT 4CODE,2CODE,1CODE,sum(syukkainfo.SYUKKANUM)as S ,genbainfo.GENBANAME as GENBANAME,genbainfo.GENBAID as GENBAID 
        FROM syukkainfo 
        LEFT JOIN genbainfo USING(4CODE)" ;

sql2 =  " AND 10CODE=@param1  GROUP BY 1CODE ) as SEND USING(1CODE) 
        LEFT JOIN ( SELECT 4CODE,1CODE,sum(henkyakuinfo.HENKYAKUNUM) as H 
        FROM henkyakuinfo 
        LEFT JOIN genbainfo USING(4CODE) ";  

sql3 =  " AND 10CODE=@param1
        GROUP BY 1CODE ) as BACK USING(1CODE)  
        LEFT JOIN ( SELECT 1CODE,sum(syukkainfo.SYUKKANUM) as SHUALL 
        FROM syukkainfo 
        INNER JOIN (SELECT * FROM genbainfo WHERE 10CODE=@param1) AS S USING(4CODE) 
        GROUP BY 1CODE ) as SHUKKA USING(1CODE) 
        LEFT JOIN ( SELECT 4CODE,1CODE,sum(henkyakuinfo.HENKYAKUNUM) as HEN 
        FROM henkyakuinfo INNER JOIN (SELECT * FROM genbainfo WHERE 10CODE=@param1) AS H USING(4CODE) 
        GROUP BY 1CODE ) as HENKYAKU USING(1CODE) "
    

where = "WHERE 4CODE = ";
listcolums = "SIZAIID,SIZAINAME,zaiko,yotei";
clumname = "資材コード,資材名,土場在庫,設定済出荷数";
format = "0,0,0,0";
type = "9,9,9,9";



[GENBALIST_2]

listcolums = "DOBANAME,SIZAIID,SIZAINAME,GENBAID,GENBANAME,SYUKKASUM,HENKYAKUSUM";
clumname = "土場名,資材コード,資材名,現場コード,現場名,出荷数,返却数";
where = "WHERE a.1CODE = ";
format = "0,0,0,0,0,0,0";
type = "9,9,9,9,9,9,9";



[SIZAILIST_2]

listcolums = "DOBANAME,GENBAID,GENBANAME,SIZAIID,SIZAINAME,SYUKKASUM,HENKYAKUSUM";
clumname = "土場名,現場コード,現場名,資材コード,資材名,出荷数,返却数";
where = "WHERE a.4CODE = ";
format = "0,0,0,0,0,0,0";
type = "9,9,9,9,9,9,9";


[SAIINFO_2]
listcolums = "GENBAID,GENBANAME,SIZAIID,SIZAINAME,SAITYPE,SAINUM";
clumname = "現場コード,現場名,資材コード,資材名,差異内容,差異数";
where = "WHERE a.4CODE = ";
format = "0,0,0,0,6,0";
type = "9,9,9,9,11,9";


;----------↓2018/09/28--土場追加対応-------------------------------------------------------
[ZAIKOINFO_2]
;sql = "SELECT zaikoinfo.3CODE as 3CODE,sizaiinfo.1CODE as 1CODE,a.4CODE as 4CODE,sizaiinfo.SIZAIID as SIZAIID,sizaiinfo.SIZAINAME as SIZAINAME,zaikoinfo.ZAIKONUM as ZAIKONUM,ifnull(zaikoinfo.ZAIKONUM -ifnull(e.f,'0') + ifnull(b.d,'0'),'0') as ZAIKO,ifnull(a.c,'0') as SYUKKASUM ,ifnull(b.d,'0') as HENKYAKUSUM ";
;sql1 = " FROM zaikoinfo LEFT JOIN sizaiinfo USING(1CODE) LEFT JOIN ( SELECT 4CODE,1CODE,sum(syukkainfo.SYUKKANUM) as c FROM syukkainfo GROUP BY 1CODE ) as a USING(1CODE) LEFT JOIN ( SELECT 1CODE,sum(syukkainfo.SYUKKANUM) as f FROM syukkainfo GROUP BY 1CODE ) as e USING(1CODE) LEFT JOIN ( SELECT 4CODE,1CODE,sum(henkyakuinfo.HENKYAKUNUM) as d FROM henkyakuinfo GROUP BY 1CODE ) as b USING(1CODE) ";

sql = "SELECT sizaiinfo.1CODE as 1CODE,sizaiinfo.SIZAIID as SIZAIID,sizaiinfo.SIZAINAME as SIZAINAME,SUM(zaikoinfo.ZAIKONUM) as ZAIKONUM,SUM(ifnull(zaikoinfo.ZAIKONUM -ifnull(a.c,'0') + ifnull(b.d,'0'),'0')) as ZAIKO, SUM(ifnull(a.c,'0')) as SYUKKASUM ,SUM(ifnull(b.d,'0')) as HENKYAKUSUM ,3CODE "
sql1 = "FROM zaikoinfo 
LEFT JOIN sizaiinfo USING(1CODE) 
LEFT JOIN ( SELECT 1CODE,10CODE,sum(syukkainfo.SYUKKANUM) as c FROM syukkainfo INNER JOIN genbainfo USING (4CODE) GROUP BY 1CODE,10CODE ) as a USING(1CODE,10CODE) 
LEFT JOIN ( SELECT 1CODE,10CODE,sum(henkyakuinfo.HENKYAKUNUM) as d FROM henkyakuinfo INNER JOIN genbainfo USING (4CODE) GROUP BY 1CODE,10CODE ) as b USING(1CODE,10CODE)  
LEFT JOIN dobainfo ON zaikoinfo.10CODE = dobainfo.10CODE 
WHERE sizaiinfo.DELETED = 0 AND dobainfo.DELETED = 0 
GROUP BY sizaiinfo.1CODE,sizaiinfo.SIZAIID ,sizaiinfo.SIZAINAME ";
sql2 = "SELECT zaikoinfo.10CODE,sizaiinfo.1CODE as 1CODE,sizaiinfo.SIZAIID as SIZAIID,sizaiinfo.SIZAINAME as SIZAINAME,zaikoinfo.ZAIKONUM as ZAIKONUM,ifnull(zaikoinfo.ZAIKONUM -ifnull(a.c,'0') + ifnull(b.d,'0'),'0') as ZAIKO,ifnull(a.c,'0') as SYUKKASUM ,ifnull(b.d,'0') as HENKYAKUSUM  , zaikoinfo.3CODE as 3CODE ,dobainfo.DOBANAME
FROM zaikoinfo 
LEFT JOIN sizaiinfo USING(1CODE) 
LEFT JOIN ( SELECT 1CODE,10CODE,sum(syukkainfo.SYUKKANUM) as c FROM syukkainfo INNER JOIN genbainfo USING (4CODE) GROUP BY 1CODE,10CODE ) as a USING(1CODE,10CODE) 
LEFT JOIN ( SELECT 1CODE,10CODE,sum(henkyakuinfo.HENKYAKUNUM) as d FROM henkyakuinfo INNER JOIN genbainfo USING (4CODE) GROUP BY 1CODE,10CODE ) as b USING(1CODE,10CODE)  
LEFT JOIN dobainfo on zaikoinfo.10CODE = dobainfo.10CODE 
WHERE sizaiinfo.DELETED = 0 AND dobainfo.DELETED = 0 ";
sql3 = " FROM (SELECT 0,sizaiinfo.1CODE as 1CODE,sizaiinfo.SIZAIID as SIZAIID,sizaiinfo.SIZAINAME as SIZAINAME,SUM(zaikoinfo.ZAIKONUM) as ZAIKONUM,SUM(ifnull(zaikoinfo.ZAIKONUM -ifnull(a.c,'0') + ifnull(b.d,'0'),'0')) as ZAIKO, SUM(ifnull(a.c,'0')) as SYUKKASUM ,SUM(ifnull(b.d,'0')) as HENKYAKUSUM ,3CODE ,2 
FROM zaikoinfo 
LEFT JOIN sizaiinfo USING(1CODE) 
LEFT JOIN ( SELECT 1CODE,10CODE,sum(syukkainfo.SYUKKANUM) as c FROM syukkainfo INNER JOIN genbainfo USING (4CODE) GROUP BY 1CODE,10CODE ) as a USING(1CODE,10CODE) 
LEFT JOIN ( SELECT 1CODE,10CODE,sum(henkyakuinfo.HENKYAKUNUM) as d FROM henkyakuinfo INNER JOIN genbainfo USING (4CODE) GROUP BY 1CODE,10CODE ) as b USING(1CODE,10CODE)  
WHERE sizaiinfo.DELETED = 0 
GROUP BY sizaiinfo.1CODE,sizaiinfo.SIZAIID ,sizaiinfo.SIZAINAME) as total ;"
where = "WHERE a.1CODE = ";
listcolums = "SIZAIID,SIZAINAME,ZAIKONUM,ZAIKO,SYUKKASUM,HENKYAKUSUM";
clumname = "資材コード,資材名,在庫数,土場在庫,出荷数,返却数";
format = "0,0,0,0,0,0";
type = "9,9,9,9,9,9";
;----------↑2018/09/28--土場追加対応-------------------------------------------------------

[HANSHUTUTEISEI_2]
;sql = "SELECT ZAI.1CODE, S.SIZAIID, S.SIZAINAME, (ZAI.ZAIKONUM -  ifnull(SYUALL.SHUKKA,0) + ifnull(HENALL.HENKYAKU,0) + ifnull(R.SUMIO,0) ) AS zaiko, (ifnull(SYUGEN.SHUKKA,0) - ifnull(HENGEN.HENKYAKU,0) - ifnull(R.SUMIO,0) ) AS yotei, R.SUMIO, R.SUMHASON  ";
;sql1 = " FROM zaikoinfo AS ZAI ";
;sql2 = " INNER JOIN sizaiinfo S ON ZAI.1CODE = S.1CODE AND S.DELETED = 0 ";
;sql3 = " LEFT JOIN (SELECT 4CODE, 1CODE, SUM(IONUM) AS SUMIO, SUM(HASONNUM) AS SUMHASON FROM rirekiinfo WHERE SAGYOUDATE='@param2' AND 4CODE=@param1 AND IOTYPE=1 GROUP BY 4CODE, 1CODE) R ON ZAI.1CODE = R.1CODE  ";
;sql4 = " LEFT JOIN (SELECT 1CODE, SUM(SYUKKANUM) AS SHUKKA FROM syukkainfo GROUP BY 1CODE) SYUALL ON ZAI.1CODE = SYUALL.1CODE  ";
;sql5 = " LEFT JOIN (SELECT 4CODE, 1CODE, SUM(SYUKKANUM) AS SHUKKA FROM syukkainfo WHERE 4CODE=@param1 GROUP BY 4CODE, 1CODE) SYUGEN ON ZAI.1CODE = SYUGEN.1CODE  ";
;sql6 = " LEFT JOIN (SELECT 1CODE, SUM(HENKYAKUNUM) AS HENKYAKU FROM henkyakuinfo GROUP BY 1CODE) HENALL ON ZAI.1CODE = HENALL.1CODE  ";
;sql7 = " LEFT JOIN (SELECT 4CODE, 1CODE, SUM(HENKYAKUNUM) AS HENKYAKU FROM henkyakuinfo WHERE 4CODE=@param1 GROUP BY 4CODE, 1CODE) HENGEN ON ZAI.1CODE = HENGEN.1CODE  ";
;sql = "SELECT sizaiinfo.1CODE as 1CODE,a.2CODE,a.4CODE,sizaiinfo.SIZAIID as SIZAIID,sizaiinfo.SIZAINAME as SIZAINAME,ifnull(zaikoinfo.ZAIKONUM - ifnull(e.f,'0') + ifnull(h.g,'0'),'0') as zaiko,ifnull(ifnull(a.c,'0') - ifnull(b.d,'0'),'0') as yotei,GENBANAME,GENBAID ";
;sql1 = " FROM zaikoinfo INNER JOIN (SELECT * FROM sizaiinfo WHERE DELETED=0) sizaiinfo USING(1CODE) LEFT JOIN ( SELECT 4CODE,2CODE,1CODE,sum(syukkainfo.SYUKKANUM)as c ,genbainfo.GENBANAME as GENBANAME,genbainfo.GENBAID as GENBAID FROM syukkainfo LEFT JOIN genbainfo USING(4CODE) ";
;sql2 = " GROUP BY 1CODE ) as a USING(1CODE) LEFT JOIN ( SELECT 1CODE,sum(syukkainfo.SYUKKANUM) as f FROM syukkainfo GROUP BY 1CODE ) as e USING(1CODE) LEFT JOIN ( SELECT 4CODE,1CODE,sum(henkyakuinfo.HENKYAKUNUM) as d FROM henkyakuinfo LEFT JOIN genbainfo USING(4CODE) ";
;sql3 = " GROUP BY 1CODE ) as b USING(1CODE)  LEFT JOIN ( SELECT 4CODE,1CODE,sum(henkyakuinfo.HENKYAKUNUM) as g FROM henkyakuinfo  GROUP BY 1CODE ) as h USING(1CODE);";
;where = "WHERE 4CODE = ";

sql = "SELECT ZAI.1CODE, S.SIZAIID, S.SIZAINAME, (ZAI.ZAIKONUM -  ifnull(SYUALL.SHUKKA,0) + ifnull(HENALL.HENKYAKU,0) + ifnull(R.SUMIO,0) ) AS zaiko, (ifnull(SYUGEN.SHUKKA,0) - ifnull(HENGEN.HENKYAKU,0) - ifnull(R.SUMIO,0) ) AS yotei, R.SUMIO, R.SUMHASON  ";
sql1 = " FROM (SELECT * FROM zaikoinfo WHERE 10CODE=@param3) AS ZAI ";
sql2 = " INNER JOIN sizaiinfo S ON ZAI.1CODE = S.1CODE AND S.DELETED = 0 ";
sql3 = " LEFT JOIN (SELECT 4CODE, 1CODE, SUM(IONUM) AS SUMIO, SUM(HASONNUM) AS SUMHASON FROM rirekiinfo WHERE SAGYOUDATE='@param2' AND 4CODE=@param1 AND IOTYPE=1 GROUP BY 4CODE, 1CODE) R ON ZAI.1CODE = R.1CODE  ";
sql4 = " LEFT JOIN (SELECT 1CODE, SUM(SYUKKANUM) AS SHUKKA FROM syukkainfo INNER JOIN (SELECT * FROM genbainfo WHERE 10CODE = @param3) AS S USING(4CODE) GROUP BY 1CODE) SYUALL ON ZAI.1CODE = SYUALL.1CODE  ";
sql5 = " LEFT JOIN (SELECT 4CODE, 1CODE, SUM(SYUKKANUM) AS SHUKKA FROM syukkainfo INNER JOIN (SELECT * FROM genbainfo WHERE 10CODE = @param3) AS H USING(4CODE) WHERE 4CODE=@param1 GROUP BY 4CODE, 1CODE) SYUGEN ON ZAI.1CODE = SYUGEN.1CODE  ";
sql6 = " LEFT JOIN (SELECT 1CODE, SUM(HENKYAKUNUM) AS HENKYAKU FROM henkyakuinfo INNER JOIN (SELECT * FROM genbainfo WHERE 10CODE = @param3) AS Dozai USING(4CODE) GROUP BY 1CODE) HENALL ON ZAI.1CODE = HENALL.1CODE  ";
sql7 = " LEFT JOIN (SELECT 4CODE, 1CODE, SUM(HENKYAKUNUM) AS HENKYAKU FROM henkyakuinfo WHERE 4CODE=@param1 GROUP BY 4CODE, 1CODE) HENGEN ON ZAI.1CODE = HENGEN.1CODE  ";

listcolums = "SIZAIID,SIZAINAME,zaiko,yotei";
clumname = "資材コード,資材名,土場在庫,設定済出荷数";
format = "0,0,0,0";
type = "9,9,9,9";

[HANNYUTEISEI_2]
sql = "SELECT S.1CODE, S.SIZAIID, S.SIZAINAME, S.SAIKB, SYUGEN.SYUKKA AS yotei, (ifnull(HENGEN.HENKYAKU,0)-ifnull(R.SUMIO,0)) AS henkyaku, R.SUMIO, R.SUMHASON";
sql1 = " FROM (SELECT 1CODE, SUM(SYUKKANUM) AS SYUKKA FROM syukkainfo WHERE 4CODE=@param1 GROUP BY 1CODE) SYUGEN  ";
sql2 = " INNER JOIN sizaiinfo S ON SYUGEN.1CODE = S.1CODE  ";
sql3 = " LEFT JOIN (SELECT 4CODE, 1CODE, SUM(HENKYAKUNUM) AS HENKYAKU FROM henkyakuinfo WHERE 4CODE=@param1 GROUP BY 4CODE, 1CODE) HENGEN ON SYUGEN.1CODE = HENGEN.1CODE  ";
sql4 = " LEFT JOIN (SELECT 4CODE, 1CODE, SUM(IONUM) AS SUMIO, SUM(HASONNUM) AS SUMHASON FROM rirekiinfo WHERE SAGYOUDATE='@param2' AND 4CODE=@param1 AND IOTYPE=2 GROUP BY 4CODE, 1CODE) R ON SYUGEN.1CODE = R.1CODE  ";
listcolums = "SIZAIID,SIZAINAME,yotei,henkyaku";
clumname = "資材コード,資材名,出荷数,設定済返却数";
format = "0,0,0,0";
type = "9,9,9,9";

[DOBAINFO]
sql = "SELECT * FROM dobainfo;"