INSERT INTO `leadplan`.`carinfo` (`CARNAME`, `CARGRADE`) VALUES ('crown', '未定');
INSERT INTO `leadplan`.`carinfo` (`CARNAME`, `CARGRADE`) VALUES ('crown', 'アスリート');
INSERT INTO `leadplan`.`carinfo` (`CARNAME`, `CARGRADE`) VALUES ('fit3', '未定');
INSERT INTO `leadplan`.`carinfo` (`CARNAME`, `CARGRADE`) VALUES ('crown1', '未定');
INSERT INTO `leadplan`.`carinfo` (`CARNAME`, `CARGRADE`) VALUES ('crown1', 'アスリート');
INSERT INTO `leadplan`.`carinfo` (`CARNAME`, `CARGRADE`) VALUES ('fit31', '未定');
INSERT INTO `leadplan`.`carinfo` (`CARNAME`, `CARGRADE`) VALUES ('crown2', '未定');
INSERT INTO `leadplan`.`carinfo` (`CARNAME`, `CARGRADE`) VALUES ('crown2', 'アスリート');
INSERT INTO `leadplan`.`carinfo` (`CARNAME`, `CARGRADE`) VALUES ('fit32', '未定');
INSERT INTO `leadplan`.`carinfo` (`CARNAME`, `CARGRADE`) VALUES ('crown3', '未定');
INSERT INTO `leadplan`.`carinfo` (`CARNAME`, `CARGRADE`) VALUES ('crown3', 'アスリート');
INSERT INTO `leadplan`.`carinfo` (`CARNAME`, `CARGRADE`) VALUES ('fit33', '未定');
INSERT INTO `leadplan`.`carinfo` (`CARNAME`, `CARGRADE`) VALUES ('crown4', '未定');
INSERT INTO `leadplan`.`carinfo` (`CARNAME`, `CARGRADE`) VALUES ('crown4', 'アスリート');
INSERT INTO `leadplan`.`carinfo` (`CARNAME`, `CARGRADE`) VALUES ('fit34', '未定');
INSERT INTO `leadplan`.`carinfo` (`CARNAME`, `CARGRADE`) VALUES ('crown5', '未定');
INSERT INTO `leadplan`.`carinfo` (`CARNAME`, `CARGRADE`) VALUES ('crown5', 'アスリート');
INSERT INTO `leadplan`.`carinfo` (`CARNAME`, `CARGRADE`) VALUES ('fit35', '未定');
INSERT INTO `leadplan`.`carinfo` (`CARNAME`, `CARGRADE`) VALUES ('crown6', '未定');
INSERT INTO `leadplan`.`carinfo` (`CARNAME`, `CARGRADE`) VALUES ('crown6', 'アスリート');
INSERT INTO `leadplan`.`carinfo` (`CARNAME`, `CARGRADE`) VALUES ('fit36', '未定');
INSERT INTO `leadplan`.`carinfo` (`CARNAME`, `CARGRADE`) VALUES ('crown7', '未定');
INSERT INTO `leadplan`.`carinfo` (`CARNAME`, `CARGRADE`) VALUES ('crown7', 'アスリート');
INSERT INTO `leadplan`.`carinfo` (`CARNAME`, `CARGRADE`) VALUES ('fit37', '未定');
INSERT INTO `leadplan`.`carinfo` (`CARNAME`, `CARGRADE`) VALUES ('crown8', '未定');
INSERT INTO `leadplan`.`carinfo` (`CARNAME`, `CARGRADE`) VALUES ('crown8', 'アスリート');
INSERT INTO `leadplan`.`carinfo` (`CARNAME`, `CARGRADE`) VALUES ('fit38', '未定');
INSERT INTO `leadplan`.`carinfo` (`CARNAME`, `CARGRADE`) VALUES ('crown9', '未定');
INSERT INTO `leadplan`.`carinfo` (`CARNAME`, `CARGRADE`) VALUES ('crown9', 'アスリート');
INSERT INTO `leadplan`.`carinfo` (`CARNAME`, `CARGRADE`) VALUES ('fit39', '未定');
INSERT INTO `leadplan`.`carinfo` (`CARNAME`, `CARGRADE`) VALUES ('crown0', '未定');
INSERT INTO `leadplan`.`carinfo` (`CARNAME`, `CARGRADE`) VALUES ('crown0', 'アスリート');
INSERT INTO `leadplan`.`carinfo` (`CARNAME`, `CARGRADE`) VALUES ('fit30', '未定');
COMMIT;
