USE leadplan;

INSERT INTO `leadplan`.`syakeninfo` (`PLATENO`, `FIRSTDATE`, `BODYNO`, `TYPEDIV`, `KINDDIV`, `EXPIRYDATE`, `4CODE`, `3CODE`) VALUES ('名古屋323ま80-50', '平成3年2月', '123456789', '123456789', '123456789', '2014-1-1', '1', '1');
INSERT INTO `leadplan`.`syakeninfo` (`PLATENO`, `FIRSTDATE`, `BODYNO`, `TYPEDIV`, `KINDDIV`, `EXPIRYDATE`, `4CODE`, `3CODE`) VALUES ('名古屋323も80-50', '平成3年2月', '123456789', '123456789', '123456789', '2014-2-2', '1', '1');
INSERT INTO `leadplan`.`syakeninfo` (`PLATENO`, `FIRSTDATE`, `BODYNO`, `TYPEDIV`, `KINDDIV`, `EXPIRYDATE`, `4CODE`, `3CODE`) VALUES ('名古屋323む80-50', '平成3年2月', '123456789', '123456789', '123456789', '2014-3-3', '1', '1');
INSERT INTO `leadplan`.`syakeninfo` (`PLATENO`, `FIRSTDATE`, `BODYNO`, `TYPEDIV`, `KINDDIV`, `EXPIRYDATE`, `4CODE`, `3CODE`) VALUES ('名古屋323め80-50', '平成3年2月', '123456789', '123456789', '123456789', '2014-4-4', '1', '1');
INSERT INTO `leadplan`.`syakeninfo` (`PLATENO`, `FIRSTDATE`, `BODYNO`, `TYPEDIV`, `KINDDIV`, `EXPIRYDATE`, `4CODE`, `3CODE`) VALUES ('名古屋323も80-50', '平成3年2月', '123456789', '123456789', '123456789', '2014-5-5', '1', '1');
INSERT INTO `leadplan`.`syakeninfo` (`PLATENO`, `FIRSTDATE`, `BODYNO`, `TYPEDIV`, `KINDDIV`, `EXPIRYDATE`, `4CODE`, `3CODE`) VALUES ('名古屋300ま80-50', '平成3年2月', '123456789', '123456789', '123456789', '2014-6-6', '1', '1');
INSERT INTO `leadplan`.`syakeninfo` (`PLATENO`, `FIRSTDATE`, `BODYNO`, `TYPEDIV`, `KINDDIV`, `EXPIRYDATE`, `4CODE`, `3CODE`) VALUES ('名古屋301ま80-50', '平成3年2月', '123456789', '123456789', '123456789', '2014-7-7', '1', '1');
INSERT INTO `leadplan`.`syakeninfo` (`PLATENO`, `FIRSTDATE`, `BODYNO`, `TYPEDIV`, `KINDDIV`, `EXPIRYDATE`, `4CODE`, `3CODE`) VALUES ('名古屋302ま80-50', '平成3年2月', '123456789', '123456789', '123456789', '2014-8-8', '1', '1');
INSERT INTO `leadplan`.`syakeninfo` (`PLATENO`, `FIRSTDATE`, `BODYNO`, `TYPEDIV`, `KINDDIV`, `EXPIRYDATE`, `4CODE`, `3CODE`) VALUES ('名古屋303ま80-50', '平成3年2月', '123456789', '123456789', '123456789', '2014-9-9', '1', '1');
INSERT INTO `leadplan`.`syakeninfo` (`PLATENO`, `FIRSTDATE`, `BODYNO`, `TYPEDIV`, `KINDDIV`, `EXPIRYDATE`, `4CODE`, `3CODE`) VALUES ('名古屋304ま80-50', '平成3年2月', '123456789', '123456789', '123456789', '2014-10-10', '1', '1');
INSERT INTO `leadplan`.`syakeninfo` (`PLATENO`, `FIRSTDATE`, `BODYNO`, `TYPEDIV`, `KINDDIV`, `EXPIRYDATE`, `4CODE`, `3CODE`) VALUES ('名古屋305ま80-50', '平成3年2月', '123456789', '123456789', '123456789', '2014-11-11', '1', '1');
INSERT INTO `leadplan`.`syakeninfo` (`PLATENO`, `FIRSTDATE`, `BODYNO`, `TYPEDIV`, `KINDDIV`, `EXPIRYDATE`, `4CODE`, `3CODE`) VALUES ('名古屋306ま80-50', '平成3年2月', '123456789', '123456789', '123456789', '2015-1-12', '1', '1');
INSERT INTO `leadplan`.`syakeninfo` (`PLATENO`, `FIRSTDATE`, `BODYNO`, `TYPEDIV`, `KINDDIV`, `EXPIRYDATE`, `4CODE`, `3CODE`) VALUES ('名古屋307ま80-50', '平成3年2月', '123456789', '123456789', '123456789', '2016-2-12', '1', '1');
INSERT INTO `leadplan`.`syakeninfo` (`PLATENO`, `FIRSTDATE`, `BODYNO`, `TYPEDIV`, `KINDDIV`, `EXPIRYDATE`, `4CODE`, `3CODE`) VALUES ('名古屋308ま80-50', '平成3年2月', '123456789', '123456789', '123456789', '2017-3-12', '1', '1');
INSERT INTO `leadplan`.`syakeninfo` (`PLATENO`, `FIRSTDATE`, `BODYNO`, `TYPEDIV`, `KINDDIV`, `EXPIRYDATE`, `4CODE`, `3CODE`) VALUES ('名古屋309ま80-50', '平成3年2月', '123456789', '123456789', '123456789', '2018-4-12', '1', '1');
INSERT INTO `leadplan`.`syakeninfo` (`PLATENO`, `FIRSTDATE`, `BODYNO`, `TYPEDIV`, `KINDDIV`, `EXPIRYDATE`, `4CODE`, `3CODE`) VALUES ('名古屋310ま80-50', '平成3年2月', '123456789', '123456789', '123456789', '2019-5-12', '1', '1');
INSERT INTO `leadplan`.`syakeninfo` (`PLATENO`, `FIRSTDATE`, `BODYNO`, `TYPEDIV`, `KINDDIV`, `EXPIRYDATE`, `4CODE`, `3CODE`) VALUES ('名古屋500ま80-50', '平成3年2月', '123456789', '123456789', '123456789', '2013-6-12', '1', '1');
INSERT INTO `leadplan`.`syakeninfo` (`PLATENO`, `FIRSTDATE`, `BODYNO`, `TYPEDIV`, `KINDDIV`, `EXPIRYDATE`, `4CODE`, `3CODE`) VALUES ('名古屋501ま80-50', '平成3年2月', '123456789', '123456789', '123456789', '2012-7-12', '1', '1');
INSERT INTO `leadplan`.`syakeninfo` (`PLATENO`, `FIRSTDATE`, `BODYNO`, `TYPEDIV`, `KINDDIV`, `EXPIRYDATE`, `4CODE`, `3CODE`) VALUES ('名古屋502ま80-50', '平成3年2月', '123456789', '123456789', '123456789', '2011-8-12', '1', '1');
INSERT INTO `leadplan`.`syakeninfo` (`PLATENO`, `FIRSTDATE`, `BODYNO`, `TYPEDIV`, `KINDDIV`, `EXPIRYDATE`, `4CODE`, `3CODE`) VALUES ('名古屋503ま80-50', '平成3年2月', '123456789', '123456789', '123456789', '2010-9-12', '1', '1');
INSERT INTO `leadplan`.`syakeninfo` (`PLATENO`, `FIRSTDATE`, `BODYNO`, `TYPEDIV`, `KINDDIV`, `EXPIRYDATE`, `4CODE`, `3CODE`) VALUES ('名古屋580ま80-50', '平成3年2月', '123456789', '123456789', '123456789', '2009-10-12', '1', '1');
INSERT INTO `leadplan`.`syakeninfo` (`PLATENO`, `FIRSTDATE`, `BODYNO`, `TYPEDIV`, `KINDDIV`, `EXPIRYDATE`, `4CODE`, `3CODE`) VALUES ('名古屋581ま80-50', '平成3年2月', '123456789', '123456789', '123456789', '2008-11-12', '1', '1');
INSERT INTO `leadplan`.`syakeninfo` (`PLATENO`, `FIRSTDATE`, `BODYNO`, `TYPEDIV`, `KINDDIV`, `EXPIRYDATE`, `4CODE`, `3CODE`) VALUES ('名古屋100ま80-50', '平成3年2月', '123456789', '123456789', '123456789', '2007-12-12', '1', '1');
INSERT INTO `leadplan`.`syakeninfo` (`PLATENO`, `FIRSTDATE`, `BODYNO`, `TYPEDIV`, `KINDDIV`, `EXPIRYDATE`, `4CODE`, `3CODE`) VALUES ('名古屋100ま80-50', '平成3年2月', '123456789', '123456789', '123456789', '2006-12-13', '1', '1');
